# ServiceWire

src/ServiceWire/: Channel.cs  DefaultSerializer.cs  Host.cs  MemoryDetail.cs  MethodSyncInfo.cs  ParameterTransferHelper.cs  ParameterTypes.cs  ServiceSyncInfo.cs  ServiceWire.csproj  Stats.cs  StreamingChannel.cs
src/ServiceWire/Aspects/: InterceptChannel.cs  Interceptor.cs
src/ServiceWire/NamedPipes/: NpHost.cs  NpListener.cs
src/ServiceWire/TcpIp/: TcpChannel.cs  TcpClient.cs  TcpHost.cs
src/ServiceWire/ZeroKnowledge/: IZkRepository.cs  ZkSession.cs
