<Project Sdk="Microsoft.NET.Sdk">

	
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Tyler Jensen</Authors>
		<Company />
		<PackageIcon>icon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/tylerjensen/ServiceWire</PackageProjectUrl>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<Copyright>Tyler Jensen 2013-2021</Copyright>
		<Version>5.5.4</Version>
		<Description>ServiceWire is a very fast and light weight service host and dynamic client library that simplifies the development and use of high performance remote procedure call (RPC) communication between .NET processes over Named Pipes or TCP/IP. And with the release of 2.0.0, ServiceWire now supports optional use of Zero Knowledge authentication with a fast variation of Secure Remote Password Protocol and strong Rijndael encryption of data across the wire via TCP without the need for public keys going across the wire.</Description>
		<PackageTags>WCF Services Host Client NamedPipes TCP Messaging RPC Interception Zero Knowledge Secure Remote Password Protocol Serialization</PackageTags>
		<PackageReleaseNotes>Contributed support for proper async exceptions.</PackageReleaseNotes>
   
    <TargetFramework>net10.0</TargetFramework>
    <TargetFramework>net9.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>

  </PropertyGroup>

	<ItemGroup>
		<None Include="..\License.txt" Pack="true" PackagePath="" />
		<None Include="..\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MemoryPack" Version="1.21.3" />
		<PackageReference Include="System.IO.Pipes" Version="4.3.0" />
		<PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
		<PackageReference Include="System.Text.Json" Version="10.0.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
		<PackageReference Include="System.Threading" Version="4.3.0" />
	</ItemGroup>

</Project>
